
REFRI_DB_ONLINE=mongodb+srv://Joche:JS.001100@cluster0.a2hsl.mongodb.net/Refridb?retryWrites=true&w=majority
REFRI_DB=mongodb://localhost/Refridb
PORT=4300
PRODUCTS_API=http://localhost:4200/api/products